{
  "name": "cloudinary",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:saowalakmako/cloudinary.git",
  "author": "saowalakmako <saowalakmako@proton.me>",
  "license": "MIT",
  "scripts": {
    "dev": "env-cmd netlify dev"
  },
  "dependencies": {
    "node-fetch": "^3.2.9"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
